{
    IBClasses = (
        {CLASS = EFLaceView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = EFProxy; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = EFStringView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = EFView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = id; laceController = id; myView = EFLaceView; }; 
            SUPERCLASS = NSPersistentDocument; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = View; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}